Aufgabe_8/MainWindow.xaml

<Window x:Class="Aufgabe_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aufgabe_8"
        mc:Ignorable="d"
        Title="Hangman" Height="209" Width="450
        ">
  <Grid Margin="0,3,0,-3">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="110*"/>
      <ColumnDefinition Width="205*"/>
      <ColumnDefinition Width="39*"/>
    </Grid.ColumnDefinitions>
    <TextBox x:Name="txtWordDisplay" HorizontalAlignment="Left" Margin="78,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
    <Button x:Name="btnNewWord" Content="Create new" HorizontalAlignment="Left" Margin="95,52,0,0" VerticalAlignment="Top" Click="btnNewWord_Click" Grid.Column="1"/>
    <TextBox x:Name="txtGuess" HorizontalAlignment="Left" Margin="35,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="29" Grid.Column="1"/>
    <Button x:Name="btnGuess" Content="Guess character" HorizontalAlignment="Left" Margin="95,0,0,0" VerticalAlignment="Center" Click="btnGuess_Click" Grid.Column="1"/>
    <Label x:Name="lblFinished" Content="" HorizontalAlignment="Left" Margin="45,119,0,0" VerticalAlignment="Top" Width="265" Grid.ColumnSpan="2"/>
    <Label x:Name="lbLIntroduction" Content="" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="319"/>

  </Grid>
</Window>
